<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@drawable/ic_fl"/>
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_toRightOf="@id/image"
        android:textSize="20sp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_toRightOf="@id/image"
        android:textSize="20sp"
        android:layout_below="@id/id"/>


</RelativeLayout>